<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Zoom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
     ">
    <style>
      #map {
       height: 500px;
       width: 100%;
      }
   </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="map"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ5AWTXIMEnCAXuBOnWn5Pz17qbHtGZg4"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
    "></script>

  </body>
  <footer>
    <h1> </h1>
    <p>Details and key to the Address
      <br>
      Address: Grazer Damm 123, 13345,Berlin,
      <br />
      Phone: +1 (123) 456-7890
      <br />
      Email: info@keyzoom.com
    </p>
  </footer>
</html>
